# flowable_restful

./: api.json  flowable.sql  flowable_restful.postman_collection.json  pom.xml  readme
src/main/java/com/genpact/flowable/: FlowableRestfulApplication.java
src/main/java/com/genpact/flowable/config/: SwaggerConfig.java
src/main/java/com/genpact/flowable/config/security/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  GlobalAuthenticationConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/genpact/flowable/config/security/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/genpact/flowable/controller/: FlowableController.java  LeaveBillController.java
src/main/java/com/genpact/flowable/dao/: BaseDao.java  LeaveBillDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/genpact/flowable/entity/: Constant.java  CustomUserDetails.java  LeaveBill.java  RequestModel.java  Result.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/genpact/flowable/exception/: FlowableException.java  FlowableExceptionHandler.java
src/main/java/com/genpact/flowable/generator/dao/: SysGeneratorDao.java
src/main/java/com/genpact/flowable/generator/entity/: SysColumn.java  SysTable.java
src/main/java/com/genpact/flowable/generator/service/: SysGeneratorService.java
src/main/java/com/genpact/flowable/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/genpact/flowable/generator/util/: GeneratorUtils.java
src/main/java/com/genpact/flowable/service/: LeaveBillService.java  UserService.java
src/main/java/com/genpact/flowable/utils/: FlowableModel.java  FlowableUtils.java
src/main/resources/: application.properties  generator.properties
src/main/resources/flowable/: leavebill.bpmn20.xml  otlprocess.bpmn20.xml
src/main/resources/mapper/: LeaveBillDao.xml  SysPermissionDao.xml  SysRoleDao.xml  UserDao.xml
src/main/resources/mapper/generator/: SysGeneratorDao.xml
src/test/java/com/genpact/flowable/: FlowableRestfulApplicationTests.java
