spring.datasource.url=jdbc:mysql://58.2.221.69:3306/a710009498?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: a710009498
spring.datasource.password: a710009498
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.security=INFO


logging.level.com.genpact.flowable.dao=debug

logging.file=./logs/log.log


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis.xml

## dev | prod 
spring.profiles.active=dev

server.port=8088