#spring.datasource.url=jdbc:mysql://192.168.0.88:3306/flowable_restful?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://58.2.221.69:3306/a710009498?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=a710009498
spring.datasource.password=a710009498
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.security=INFO


logging.level.com.genpact.flowable.dao=debug

logging.file=./logs/flowable_restful.log


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

## dev | prod 
spring.profiles.active=dev

server.port=8088


# Flowable Mail FlowableMailProperties
#flowable.mail.server.default-from=flowable@localhost # The default from address that needs to be used when sending emails.
#flowable.mail.server.force-to= # The force to address(es) that would be used when sending out emails. IMPORTANT: If this is set then all emails will be send to defined address(es) instead of the address configured in the MailActivity.
#flowable.mail.server.host=localhost # The host of the mail server.
#flowable.mail.server.password= # The password for the mail server authentication.
#flowable.mail.server.port=1025 # The port of the mail server.
#flowable.mail.server.use-ssl=false # Sets whether SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTPS/POPS).
#flowable.mail.server.use-tls=false # Set or disable the STARTTLS encryption.
#flowable.mail.server.username= # The username that needs to be used for the mail server authentication. If empty no authentication would be used.